server.port=8888
spring.application.name=triviaapp
eureka.client.service-url.default-zone=http://localhost:8761/eureka

swanson.url=http://swanson-quotes/random-quote
hint.url=http://trivia-images/triviahint/gethint
trivia.url=http://trivia-game/game/get-question
