server.port=8888
spring.application.name=trivia-game
trivia.api.url=https://opentdb.com/api.php?amount=1&type=multiple
eureka.client.service-url.default-zone=http://localhost:8761/eureka

swanson.url=http://swanson-quotes/random-quote
hint.url=http://trivia-images/triviahint/gethint

